<!DOCTYPE html>
<html lang="en">
<head>
<title>My Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Header for Career Objective */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
/*Header for Education*/
.header  {
  background-color: #f1f1f1;
  padding: 20;
  text-align: left;
  font-size: 15px;
}
/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/*One More column*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* Middle column */
.column.middle {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* one more for Hobbies*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}

/* one more for Personal details*/
.column.side {
  -webkit-flex:1;
  -ms-flex: 1;
  flex: 1;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h4>Name: Chandrakanth Miryala</h4>
<h5>Email: miriyalachandrakanth1902@gmail.com</h5>
<h5>Address: Mahabubnagar, Telangana</h5>
<h5>Mobile: 9063552276</h5>

<div class="header">
  <h3>Career Objective</Object> M</h3> <p>To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum.</p>
</div>

<div class="header">
  <h3>Education Details:</h3>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;"> <ul>
    <h3>Qualification:</h3>
    <li>Bacelor of Technology</li>
    <li>Intermidiate</li>
    <li>Secondary School Certification</li>
  </ul></div>
  <div class="column middle" style="background-color:#bbb;"> <ul>
    <h3>Institution:</h3>
    <li>Jaya Prakash Narayan College of Engineering</li>
    <li>Rao's Junior College</li>
    <li>TS Residential High School Bheechually</li>
  </ul></div>
  <div class="column side" style="background-color:#bbb;"> <ul>
    <h3>Percentage:</h3>
    <li>73%</li>
    <li>89%</li>
    <li>90%</li>
  </ul></div>
</div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Extra-Curricular Activities</h3>
  <li>Participated In College News Letter</li>
  </ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Technical Skills</h3>
  <li>Ms Office</li>
  <li>Phyton(Beginner)</li>
  <li>Salesforce(4 Superbadges) (Total Badges 57)</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Professional Skills</h3>
  <li>Communication</li>
  <li>Leadership</li>
</ul></div>
<div class="column side" style="background-color: #ccc;"> <ul>
  <h3>Hobbies</h3>
  <li>Listening Songs</li>
  <li>Curiosity to learn new things</li>
  </ul></div>

<div class="column side" style="background-color: #ccc;"> <ol>
  <h3>Personal Details</h3>
  <li>Nationality     : Indian</li>
  <li>Gender          : Male</li>
  <li>Marital status  : Single</li>
  <li>Address         : 5-208/26/A/2, Bhageeratha Colony, Mahabubnagar</li>
  <li>Languages       :  English, Telugu</li>
</ol></div>


<div class="footer">
  <p>Email:miriyalachandrakanth1902@gmail.com, Bhageeratha Colony, Mahabubnagar, Telangana</p>
</div>

</body>
</html>
